{
    "name": "openlaw/data",
    "version": "0.1.3",
    "description": "OpenLaw's data warehousing project",
    "license": "MIT",
    "type": "project",
    "homepage": "http://data.openlaw.org.il/",
    "authors": [
        {
            "name": "Yehuda Deutsch",
            "email": "yeh@uda.co.il",
            "homepage": "http://www.uda.co.il/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@openlaw.org.il",
        "forum": "http://forum.hasadna.org.il/category/5-category/23-category"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "~1.11",
        "silex/silex": "~1.1",
        "symfony/config": ">=2.3,<2.6-dev",
        "symfony/YAML": ">=2.3,<2.6-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Openlaw\\": "src/Openlaw/"
        }
    }
}
